language: python

sudo: true

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"

install:
  - "pip install --upgrade pip"
  # Actually install our dependencies now
  - "pip install -r requirements.txt"

script: true
addons:
  apt:
    packages:
    - times
    - os
    - glob
    - MySQLdb
    - sys
#virtualenv:
  #system_site_packages: true
  
before_install:
 - "sudo apt-get install -qq times os glob MySQLdb sys"
